# CognizantPractice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1129868301.index  1607421755.index  1672177544.index  1947201110.index  2090482743.index  2178751970.index  2304466853.index  2642841289.index  287736444.index  3069134441.index  4209665684.index  466882647.index  869030693.index  904251542.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: 21-Ioc-SpringBootThymeleaf_Mysql.lifecyclemapping  SprBootShoppingCart.lifecyclemapping  demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 21-Ioc-SpringBootThymeleaf_Mysql.container  SprBootShoppingCart.container  bestshop.container  book.container  cons.container  demo.container  mavenpractice.container  shop.container  shopping.container  war.container
Bhadra/: .project
Bhadra/src/: module-info.java
CropProduction/: .project
DBConnections/CravedCreations/: UserInterface.java
DBConnections/LargestSpan/: Main.java  UserMainCode.java
DBConnections/LondonShakes/: MilkShakes.java
DBConnections/src/: Main.java
DataStructres&Algorithms/: .project
Demo/: .classpath  pom.xml
Demo1/: pom.xml
E-Cart/: .project
E-Kart/: .project
Geek4geek/: .project
Hands-on/: .project
Hands-on/src/: IntAscii.java  highestplacement.java  placement.java
JavaICT/: .project
OOPS/EmployeeDetailsReport/: .project  database.properties
Project/: pom.xml
abhi/: build.gradle  settings.gradle
abhimaven/: .project
bestshop/: pom.xml
bestshop/src/main/java/com/cts/spring/controller/: Controller.java
bestshop/src/main/java/com/cts/spring/models/: Products.java
bestshop/src/main/java/com/cts/spring/service/: ProductRepository.java
bestshop/src/main/resources/: application.properties
bestshop/src/main/resources/static/: index.html
bestshop/src/test/java/com/cts/spring/: ManishaApplicationTests.java
cnstrinject/: pom.xml
cons/: pom.xml
dummy/: pom.xml
ecart/: .project  pom.xml
ekart1/: .project  pom.xml
email-client/: pom.xml
manisha/: pom.xml
sales/: pom.xml
shop/: pom.xml
shophashes/: .project
shopping/: .project  pom.xml
simple/src/: module-info.java
spring2/: pom.xml
war/: pom.xml
work/: pom.xml
(+383 files in other folders)
